# PDF-Document-Service

./: README.md  build.gradle  settings.gradle
design/ui/: ui_pdf_server.graphml
ui-pdf-viewer/: build.gradle
ui-pdf-viewer/src/main/java/com/malexj/: UiPdfViewerApplication.java
ui-pdf-viewer/src/main/resources/static/js/components/: logs.js
ui-pdf-viewer/src/test/java/com/malexj/: UiPdfViewerApplicationTests.java
